# HW_TMS_QaseSelenide_NataTsvirko

./: README.md  pom.xml
src/test/java/adapters/: BaseAdapter.java  CaseAdapter.java  DefectAdapter.java  ProjectAdapter.java
src/test/java/elements/: Dropdown.java  Placeholder.java
src/test/java/models/: AllCases.java  AllDefects.java  AllProjects.java  Cases.java  CasesResponseBody.java  CasesResultCode.java  Counts.java  Defects.java  DefectsResponseBody.java  DefectsResponseBodyResult.java  DefectsResultCode.java  ProjectDefectsModel.java  ProjectResponseBody.java  ProjectResponseBodyResult.java  ProjectsResultCode.java  Runs.java  TestCase.java
src/test/java/pages/: CreateTestCasePage.java  EditTestCasePage.java  LoginPage.java  ProjectsPage.java  RepositoryPage.java
src/test/java/tests/: ApiCaseTests.java  ApiDefectTests.java  ApiProjectTests.java  BaseTest.java  CreateCaseTest.java  DBTests.java  EditCaseTest.java  LoginTest.java
src/test/java/utils/: DBConnection.java  TestDataHelper.java
src/test/resources/: config.properties
